# CricWave

CricWaveBackend/: pom.xml
CricWaveBackend/src/main/java/com/crick/apis/: CricWaveBackendApplication.java
CricWaveBackend/src/main/java/com/crick/apis/controllers/: MatchController.java
CricWaveBackend/src/main/java/com/crick/apis/entities/: Match.java  MatchStatus.java
CricWaveBackend/src/main/java/com/crick/apis/repositories/: MatchRepo.java
CricWaveBackend/src/main/java/com/crick/apis/services/: MatchService.java
CricWaveBackend/src/main/java/com/crick/apis/services/impl/: MatchServiceImpl.java
CricWaveBackend/src/main/resources/: application.properties
CricWaveBackend/src/test/java/com/crick/apis/: CricWaveBackendApplicationTests.java
crickfront/: README.md  package-lock.json  package.json
crickfront/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
crickfront/src/app/components/match-card/: match-card.component.html  match-card.component.spec.ts  match-card.component.ts
crickfront/src/app/pages/history/: history.component.html  history.component.ts
crickfront/src/app/pages/live/: live.component.html  live.component.spec.ts  live.component.ts
crickfront/src/app/pages/point-table/: point-table.component.html  point-table.component.ts
crickfront/src/app/services/: api-call.service.ts
