spring.application.name=CricWaveBackend

#url
spring.datasource.url = jdbc:mysql://localhost:3306/cricwave

#username
spring.datasource.username = root

#password
spring.datasource.password = root

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true